@import '../_style/style.less';
.beaut-button {
  font-size: 16px;
  background-color: #colors[primary];
  color: white;
  padding: 4px 12px 4px 12px;
  border-radius: 6px;
  cursor: pointer;
  display: inline;
  user-select: none;
  filter: #shadow[primary];
  &-large {
    font-size: 21px;
  }
  &-small {
    font-size: 13px;
  }
  &-primary {
    background-color: white;
    color: #colors[primary];
    filter: drop-shadow(0 0 1px #colors[primary]);
  }
  &-text {
    background-color: transparent;
    color: #484646;
    filter: none;
  }
  &-link {
    background-color: transparent;
    color: #colors[primary];
    filter: none;
  }
  &-circle {
    height: 43px;
    width: 43px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    &.beaut-button-large {
      height: 53px;
      width: 53px;
    }
    &.beaut-button-small {
      height: 38px;
      width: 38px;
    }
  }
}
