#colors() {
  primary: rgb(251, 192, 195);
  secondary: rgb(208, 173, 157);
  thirdary: rgb(250, 202, 170);
  dangerous: rgb(242, 129, 128);
  warning: rgb(255, 224, 167);
  safe: rgb(179, 224, 185);
}
#shadow() {
  primary: drop-shadow(0 0 6px rgb(251, 192, 195, 0.5));
  secondary: drop-shadow(0 0 6px rgb(208, 173, 157, 0.5));
  thirdary: drop-shadow(0 0 6px rgb(250, 202, 170, 0.5));
  dangerous: drop-shadow(0 0 6px rgb(242, 129, 128, 0.5));
  warning: drop-shadow(0 0 6px rgb(255, 224, 167, 0.5));
  safe: drop-shadow(0 0 6px rgb(179, 224, 185, 0.5));
}
